.out{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px;
  color: #000000;
 
  
}
.header{
display: flex;
  width: 100% auto;
  gap: 20px;
}
a{
  text-decoration: none;
  color: #000000;
}
.infulance{
  font-size: 1.4rem;
}
.sub{
  display: flex;
  justify-content: center;
  width: 1300px;
  margin-left: 100px;
}
.para{
  max-width:1200px;
  margin-right: 100px;
  padding-left: 40px;

}
.section-image{
  background-image: url(..);
  
}
.section-h{
  font-size: 4.2rem;
}
.btn{
background-color: crimson;
padding: 16px 40px;
border-radius: 10px;
}
.logo{
  display: flex;
  justify-content: center;
  justify-content: space-around;
  gap: 30px;
  padding: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.bold{
  display:grid;
  
  justify-content: center;
grid-template-columns:repeat( 3, 1fr);
align-items: center;
margin-left: 300px;
padding: 20px;
width: 900px;
gap: 30px;

}
.box1{
  
}
.foot{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 200px;

  gap: 60px;
  padding: 20px;
  background-color: aquamarine;
}
.heeed{
  font-size: 3rem;
  width: 700;
  
}
.food-sub{
  padding: 30px;
}


@media screen  and (max-width:576px){
  .out  {
    flex-direction: column;
  } 
  .logo{
    flex-direction: column;
  }
  .sub{
    flex-direction: column;
  }
  .bold{
    flex-direction: column;
    margin-left: 20px;
    grid-template-columns: repeat(1, 1fr);
    
  }
  .foot{
    flex-direction: column;
    padding: 0px;
    margin: 0px;
  }
  
  .food-sub{
    flex-direction: column;
  }
}
  
.dwon{
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
}